MONGO_URI=mongodb://localhost:27017/wellness
OPENAI_API_KEY="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"
JWT_SECRET=supersecret
PORT=5000